# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: calamber <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/07/29 19:33:56 by calamber          #+#    #+#              #
#    Updated: 2018/07/29 19:34:53 by calamber         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
nslookup 42.fr

# Server:		10.51.1.253
# Address:	10.51.1.253#53

# Non-authoritative answer:
# Name:	42.fr
# Address: 163.172.250.13
# Name:	42.fr
# Address: 163.172.250.11
# Name:	42.fr
# Address: 163.172.250.12
