# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: calamber <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/07/29 21:36:14 by calamber          #+#    #+#              #
#    Updated: 2018/07/29 21:37:33 by calamber         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# /etc/debian_version displays the version number. This command displays that and some more info.

#!/bin/bash
cat /etc/os-release && cat /etc/debian_version
