# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: calamber <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/07/29 21:47:21 by calamber          #+#    #+#              #
#    Updated: 2018/07/29 21:48:33 by calamber         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
echo "Type new name:"
read tempHostname
hostname $tempHostname
