# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: calamber <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/07/31 16:38:12 by calamber          #+#    #+#              #
#    Updated: 2018/07/31 17:20:46 by calamber         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
du -sh /var/*
