# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    18                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: calamber <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/07/31 18:43:58 by calamber          #+#    #+#              #
#    Updated: 2018/07/31 18:46:50 by calamber         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
iptables -A INPUT -p all -s 10.0.0.0/8 -j ACCEPT
