# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: calamber <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/01 21:48:23 by calamber          #+#    #+#              #
#    Updated: 2018/08/01 22:00:24 by calamber         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
if [ $1 ]; then
	ls -lRSh "$1"
fi
