# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: calamber <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/01 19:14:43 by calamber          #+#    #+#              #
#    Updated: 2018/08/01 19:15:13 by calamber         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
echo "42."
